<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ignatius H.T. Seto">
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Probeaufgabe - Agentur Brandung</title>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</head>
<body>
<main class="wrapper">
<div class="row">
<div class="radio-tabs" role="tablist">
<!-- TABS -->
<!-- These attributes: aria-checked, checked, aria-selected will be added after the page has loaded with jQuery -->
<input class="state" type="radio" title="Aktuelles" name="tabs" id="aktuelles" role="tab"
       aria-controls="aktuelles-panel"/>
<input class="state" type="radio" title="Veranstaltungen" name="tabs" id="veranstaltungen"
       role="tab"
       aria-controls="veranstaltungen-panel"/>

<!-- tabs -->
<div id="all-tabs" class="tabs tabs-header" aria-hidden="true">
    <label for="aktuelles" id="aktuelles-tab" class="tab">Aktuelles</label>
    <label for="veranstaltungen" id="veranstaltungen-tab" class="tab">Veranstaltungen</label>
</div>

<!-- panels -->
<div class="panels">
<ul id="aktuelles-panel" class="panel" role="tabpanel" aria-labelledby="aktuelles-tab">
    <li class="tab-sub-content row tab-wrapper" id="tab-headline-1">
        <div class="column-4 column-xs-12 column-m-4 column-t-4 column-l-3 tab-image">
            <img src="assets/img/aktuelles-img1.jpg" alt="Einladung zur Jahrespressekonferenz"/>
        </div>

        <div class="column-8 column-xs-12 column-m-8 column-t-8 column-l-8 tab-text">
            <p class="date">16.03.2017</p>

            <h3 class="article-title">Einladung zur Jahrespressekonferenz</h3>
            <a href="#" class="more-info1"> mehr Informationen</a>

            <p class="tab-sub-content_more-info1">
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit.
                Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                quis
                enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus
                ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo
                ligula,
                porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </div>
    </li>
    <li class="tab-sub-content row tab-wrapper" id="tab-headline-2">
        <div class="column-4 column-xs-12 column-m-4 column-t-4 column-l-3 tab-image">
            <img src="assets/img/aktuelles-img2.jpg" alt="Studienstart im Juni"/>
        </div>

        <div class="column-8 column-xs-12 column-m-8 column-t-8 column-l-8 tab-text">
            <p class="date">16.03.2017</p>

            <h3 class="article-title">Studienstart im Juni</h3>

            <p class="article-subtitle">Studie zu rheumatoider Arthritis (RA)</p>
            <a href="#" class="more-info2"> mehr Informationen</a>

            <p class="tab-sub-content_more-info2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean
                commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                quis
                enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus
                ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo
                ligula,
                porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </div>
    </li>
    <li class="tab-sub-content row tab-wrapper" id="tab-headline-3">
        <div class="column-4 column-xs-12 column-m-4 column-t-4 column-l-3 tab-image">
            <img src="assets/img/aktuelles-img3.jpg"
                 alt="Herzenssache - Patienten warten auf ein Spenderherz"/>
        </div>

        <div class="column-8 column-xs-12 column-m-8 column-t-8 column-l-8 tab-text">
            <p class="date">16.03.2017</p>

            <h3 class="article-title">Herzenssache - Patienten warten auf ein Spenderherz</h3>

            <p class="article-subtitle">TV-Tipp: Ein Beitrag in der WDR Mediathek</p>
            <a href="#" class="more-info3"> mehr Informationen</a>

            <p class="tab-sub-content_more-info3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean
                commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                quis
                enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus
                ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo
                ligula,
                porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </div>
    </li>
    <li class="footer-wrapper">
        <a class="footer-text" href="https://www.agentur-brandung.de/" title="Gehe zu Agentur Brandung"> Alle News in der &Uuml;bersicht</a>
    </li>
</ul><!-- end of div#aktuelles-panel.panel -->

<ul id="veranstaltungen-panel" class="panel" role="tabpanel" aria-labelledby="veranstaltungen-tab">
    <li class="tab-sub-content row tab-wrapper" id="tab-event-1">
        <div class="column-4 column-xs-12 column-m-4 column-t-4 column-l-3 tab-image">
            <img src="assets/img/veranstaltungen-img1.jpg" alt=""/>
        </div>

        <div class="column-8 column-xs-12 column-m-8 column-t-8 column-l-8 tab-text">
            <p class="date">16.03.2017</p>

            <h3 class="article-title">Work-Life Balance im Berufsleben</h3>
            <a href="#" class="more-info4"> mehr Informationen</a>

            <p class="tab-sub-content_more-info4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean
                commodo
                ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo
                ligula,
                porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </div>
    </li>
    <li class="tab-sub-content row tab-wrapper" id="tab-event-2">
        <div class="column-4 column-xs-12 column-m-4 column-t-4 column-l-3 tab-image">
            <img src="assets/img/veranstaltungen-img2.jpg" alt=""/>
        </div>

        <div class="column-8 column-xs-12 column-m-8 column-t-8 column-l-8 tab-text">
            <p class="date">16.03.2017</p>

            <h3 class="article-title">Diskussion : Sport im Alltag</h3>
            <a href="#" class="more-info5"> mehr Informationen</a>

            <p class="tab-sub-content_more-info5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean
                commodo
                ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo
                ligula,
                porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </div>
    </li>
    <li class="tab-sub-content row tab-wrapper" id="tab-event-3">
        <div class="column-4 column-xs-12 column-m-4 column-t-4 column-l-3 tab-image">
            <img src="assets/img/veranstaltungen-img3.jpg" alt=""/>
        </div>

        <div class="column-8 column-xs-12 column-m-8 column-t-8 column-l-8 tab-text">
            <p class="date">16.03.2017</p>

            <h3 class="article-title">Musikabend im Roten Rathaus</h3>
            <a href="#" class="more-info6"> mehr Informationen</a>

            <p class="tab-sub-content_more-info6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean
                commodo
                ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo
                ligula,
                porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </div>
    </li>
    <li class="footer-wrapper">
        <a class="footer-text" href="https://www.agentur-brandung.de/" title="Gehe zu Agentur Brandung"> Alle Veranstaltungen in der &Uuml;bersicht</a>
    </li>
</ul><!-- end of ul.veranstaltungen-panel -->
</div><!-- end of div.panels -->
</div><!-- end of div.radio-tabs -->
</div><!-- end of div.row -->
</main><!-- end of main.wrapper -->
</body>
</html>